# BookCollectionMVC

./: .classpath  .project  LICENSE  README.md  build.gradle  settings.gradle
conf/: application.conf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/indbiz/books/: APIConstants.java
src/main/java/com/indbiz/books/entity/: Books.java
src/main/java/com/indbiz/books/service/: BooksService.java  BooksServiceImpl.java
src/main/java/com/indbiz/books/verticles/: BooksVerticle.java
src/main/resources/assets/: index.html  welcome.html
src/test/java/com/indbiz/books/: BooksApiTest.java
